{% load static%}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <!-- <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'pages/main.css'%}"
    /> -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Montserrat:600|Open+Sans");
      @import url("https://fonts.googleapis.com/css?family=Raleway:200");
      *,
      *:before,
      *:after {
        -webkit-box-sizing: inherit;
        -moz-box-sizing: inherit;
        box-sizing: inherit;
      }

      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }

      html {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      /* HTML5 display-role reset for older browsers */
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }

      body {
        line-height: 1;
        font-family: "Open Sans", sans-serif;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      /* CSS reset ^ */

      /* ------------------------------------------------------------------------------ */
      html {
        /* background-color: red; */
      }
      a {
        color: black;
        cursor: pointer;
      }
      a:hover {
        text-decoration: none;
        color: red;
      }
      article {
        border-bottom: 1px solid black;
        padding-top: 0.5em;
        padding-bottom: 0.5em;
      }
      img {
        width: 25%;
        vertical-align: text-bottom;
      }
      footer {
        text-align: center;
        background-color: #1a78c3;
        padding-top: 0.5em;
        padding-bottom: 0.5em;
        text-decoration: none;
        width: 100%;
        bottom: 0;
        position: relative;
      }

      /* --- HEADER --- */
      .search_btn {
        background-color: grey;
      }
      a.logo {
        text-decoration: none;
        width: 100%;
      }
      .signup_container a {
        text-decoration: none;
        color: black;
      }
      .signin_container a {
        text-decoration: none;
        color: black;
      }
      /* --- SIDE FILTER --- */
      .sideFilter {
        padding: 1em;
        background-color: #eeeeee;
      }
      .condition_grp {
        margin-bottom: 1em;
      }
      .filter_btn {
        background-color: grey;
      }

      .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 5px 10px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }

      .dropdown-content {
        margin-left: 1rem;
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 85px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      }

      .dropdown-content a {
        float: none;
        color: black;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #ddd;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      /* --- TEMP/NEWSFEED --- */
      .prod_container {
        overflow: scroll;
        height: 80vh;
      }
      .post-img {
        width: 35%;
      }

      p {
        font-size: 0.9rem;
        margin: 1rem 0;
        line-height: 1.5;
      }

      section {
        max-width: 1000px;
        margin: 0 auto;
        text-align: center;
        padding: 30px;
      }

      h3 {
        font-family: "Montserrat", sans-serif;
        font-weight: 600;
        padding-top: 1rem;
        margin: 1.3rem 0;
      }

      .section-lead {
        max-width: 600px;
        padding-top: 1rem;
        margin: 1rem auto 1.5rem;
      }

      .gradient-border h5 {
        font-family: "Montserrat", sans-serif;
        font-weight: 600;
        color: #42b7ca;
        padding-top: 1rem;
        padding-bottom: 1rem;
        margin: 1rem 0 0.6rem;
      }

      .services-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
      }

      .gradient-border > div {
        background: #fff;
        margin: 20px;
        padding: 20px;
      }

      .gradient-border:hover {
        -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
        -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
      }

      .gradient-border:hover {
        border: 2px solid #42b7ca;
      }

      .gradient-border > * {
        flex: 1 1 100%;
      }

      .service {
        align-self: flex-end;
      }

      .gradient-border {
        border: 25px solid #b88846;
        border-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='75' height='75'%3E%3Cg fill='none' stroke='%23B88846' stroke-width='2'%3E%3Cpath d='M1 1h73v73H1z'/%3E%3Cpath d='M8 8h59v59H8z'/%3E%3Cpath d='M8 8h16v16H8zM51 8h16v16H51zM51 51h16v16H51zM8 51h16v16H8z'/%3E%3C/g%3E%3Cg fill='%23B88846'%3E%3Ccircle cx='16' cy='16' r='2'/%3E%3Ccircle cx='59' cy='16' r='2'/%3E%3Ccircle cx='59' cy='59' r='2'/%3E%3Ccircle cx='16' cy='59' r='2'/%3E%3C/g%3E%3C/svg%3E")
          30;
      }

      @keyframes animatedgradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      @media screen and (min-width: 575px) {
        img {
          width: 100%;
        }
      }

      @media screen and (min-width: 990px) {
        .prod_container {
          height: 85vh;
        }
      }
    </style>
    <title>SyibookExchange</title>
  </head>
  <body onresize="filter_UX_change()">
    <div style="overflow: hidden;">
      <!-- HEADER -->
      <header>
        <div
          class="jumbotron-fluid"
          style="background-color: #eeeeee; margin-bottom: 1em;"
        >
          <div class="row">
            <div
              class="nav navbar text-center"
              style="width: 100%; vertical-align: middle;"
            >
              <div class="col-xl-1 col-lg-2 col-md-2 col-sm-2 col-xs-6 logo">
                <a href="{% url 'feed' %}" id="logo"
                  ><img
                    src="{% static 'pages/logo2.png'%}"
                    alt="SyibookExchange"
                /></a>
              </div>
              <div class="col-xl-9 col-lg-8 col-md-10 col-sm-12 col-xs-12">
                <div class="input-group">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="ISBN, author, keyword, ..."
                  />
                  <span class="input-group-btn">
                    <button
                      class="btn btn-secondary search_btn"
                      type="button"
                      name="button"
                    >
                      Search
                    </button>
                  </span>
                </div>
              </div>
              {% if user.is_authenticated %}
              <div
                class="col-xl-1 col-lg-1 col-md-2 col-sm-2 col-xs-12 signup_container"
              >
                <a href="{% url 'post' %}" class="btn btn-secondary">Post</a>
              </div>

              <div
                class="dropdown"
                class="col-xl-1 col-lg-1 col-md-2 col-sm-2 col-xs-12 signin_container"
              >
                <div class="dropbtn">
                  <button
                    class="btn btn-secondary dropdown-toggle"
                    type="button"
                  >
                    {{request.user.username}}
                  </button>
                </div>

                <div class="dropdown-content">
                  <a
                    class="btn btn-secondary"
                    href="{% url 'logout' %}?next={% url 'feed' %}"
                  >
                    Logout</a
                  >
                </div>
              </div>

              {% else %}
              <div
                class="col-xl-1 col-lg-1 col-md-2 col-sm-2 col-xs-12 signup_container"
              >
                <a href="{% url 'register' %}">Signup</a>
              </div>
              <div
                class="col-xl-1 col-lg-1 col-md-2 col-sm-2 col-xs-12 signin_container"
              >
                <!-- <a href="{% url 'login' %}?next={% url 'logout' %}">Sign In</a> -->
                <a href="{% url 'login' %}">Sign In</a>
              </div>
              {% endif %}
            </div>
          </div>
        </div>
      </header>
      <main role="main" class="container">
        {% block content%} {% endblock%}
      </main>
    </div>
    <!-- <footer>
      <a
        href="#"
        id="footer_collapse"
        data-toggle="collapse"
        data-target="#footer"
      >
        ITMT 430 - SyibookExchange
      </a>
      <div id="footer" class="collapse">
        <p>© 2020 Copyright: <a href="#">Link not available</a></p>
      </div>
    </footer> -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--<script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>-->
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script src="{% static 'pages/script.js' %}"></script>
  </body>
</html>
